defaults/main.yml (before)
---
# Role variable defaults and documentation.

# This is a list of the settings to apply using `sysctl`. Each list item is a
# `dict` with allowed key names of `name`, `value`, `state`, and `previous`.
# The settings are specified with a `name`, a `value`, and an optional `state`
# or `previous` which controls the behavior.  For example:
# kernel_settings_sysctl:
#   - name: fs.epoll.max_user_watches
#     value: 785592
#   - name: fs.file-max
#     value: 379724
kernel_settings_sysctl: []

# This is a list of the settings to apply to `/sys`. Each list item is a
# `dict` with allowed key names of `name`, `value`, `state`, and `previous`.
# The settings are specified with a `name`, a `value`, and an optional `state`
# or `previous` which controls the behavior.  For example:
# kernel_settings_sysfs:
#   - name: /sys/kernel/debug/x86/pti_enabled
#     value: 0
#   - name: /sys/kernel/debug/x86/retp_enabled
#     value: 0
#   - name: /sys/kernel/debug/x86/ibrs_enabled
#     value: 0
kernel_settings_sysfs: []

# A space delimited list of cpu numbers.
# See systemd-system.conf man page - CPUAffinity
kernel_settings_systemd_cpu_affinity: null

# One of the following values: `always` `madvise` `never`. This is the memory
# subsystem transparent hugepages value.
kernel_settings_transparent_hugepages: null

# One of these values: `always` `defer` `defer+madvise` `madvise` `never`.
# This is the memory subsystem transparent hugepages fragmentation handling
# value.  The actual supported values may be different depending on your OS.
kernel_settings_transparent_hugepages_defrag: null

# If purge is true, completely wipe out whatever the current settings
# are and replace them with kernel_settings_parameters
kernel_settings_purge: false

# If true, the role is allowed to reboot the managed host if needed to apply
# the changes.  If false, the role will emit a message telling the user that
# some changes will require the managed host to be rebooted in order to be
# applied, and will set kernel_settings_reboot_required: true
kernel_settings_reboot_ok: false

defaults/main.yml (after)
---
# Role variable defaults and documentation.

# This is a list of the settings to apply using `sysctl`. Each list item is a
# `dict` with allowed key names of `name`, `value`, `state`, and `previous`.
# The settings are specified with a `name`, a `value`, and an optional `state`
# or `previous` which controls the behavior.  For example:
# kernel_settings_sysctl:
#   - name: fs.epoll.max_user_watches
#     value: 785592
#   - name: fs.file-max
#     value: 379724
kernel_settings_sysctl: []

# This is a list of the settings to apply to `/sys`. Each list item is a
# `dict` with allowed key names of `name`, `value`, `state`, and `previous`.
# The settings are specified with a `name`, a `value`, and an optional `state`
# or `previous` which controls the behavior.  For example:
# kernel_settings_sysfs:
#   - name: /sys/kernel/debug/x86/pti_enabled
#     value: 0
#   - name: /sys/kernel/debug/x86/retp_enabled
#     value: 0
#   - name: /sys/kernel/debug/x86/ibrs_enabled
#     value: 0
kernel_settings_sysfs: []

# A space delimited list of cpu numbers.
# See systemd-system.conf man page - CPUAffinity
kernel_settings_systemd_cpu_affinity: null

# One of the following values: `always` `madvise` `never`. This is the memory
# subsystem transparent hugepages value.
kernel_settings_transparent_hugepages: null

# One of these values: `always` `defer` `defer+madvise` `madvise` `never`.
# This is the memory subsystem transparent hugepages fragmentation handling
# value.  The actual supported values may be different depending on your OS.
kernel_settings_transparent_hugepages_defrag: null

# If purge is true, completely wipe out whatever the current settings
# are and replace them with kernel_settings_parameters
kernel_settings_purge: false

# If true, the role is allowed to reboot the managed host if needed to apply
# the changes.  If false, the role will emit a message telling the user that
# some changes will require the managed host to be rebooted in order to be
# applied, and will set kernel_settings_reboot_required: true
kernel_settings_reboot_ok: false

# This variable is used to handle reboots required by transactional updates.
# If a transactional update requires a reboot, the role will proceed with the
# reboot if `kernel_settings_transactional_update_reboot_ok` is set to `true`. If set
# to `false`, the role will notify the user that a reboot is required, allowing
# for custom handling of the reboot requirement. If this variable is not set,
# the role will fail to ensure the reboot requirement is not overlooked.
kernel_settings_transactional_update_reboot_ok: null

defaults/main.yml (diff)
@@ -47,3 +47,11 @@ kernel_settings_purge: false
 # some changes will require the managed host to be rebooted in order to be
 # applied, and will set kernel_settings_reboot_required: true
 kernel_settings_reboot_ok: false
+
+# This variable is used to handle reboots required by transactional updates.
+# If a transactional update requires a reboot, the role will proceed with the
+# reboot if `kernel_settings_transactional_update_reboot_ok` is set to `true`. If set
+# to `false`, the role will notify the user that a reboot is required, allowing
+# for custom handling of the reboot requirement. If this variable is not set,
+# the role will fail to ensure the reboot requirement is not overlooked.
+kernel_settings_transactional_update_reboot_ok: null
